page {
  background-color: #F7F7F7;
  border: 1px solid rgba(0,0,0,0);
  box-sizing: border-box;
}

.page {
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  font-size: 24rpx;
  padding: 32rpx;
  flex: 1;
}

.page-description {
  margin-bottom: 32rpx;
}
/* 页面中的分类名称 */
.page-module-title{
  font-size: 36rpx;
  text-align: center;
  padding:10px 0px;
  margin:10px 0px;
  background-color: dodgerblue;
}
.page-section {
  background: #fff;
  margin-bottom: 32rpx;
}

.page-section-title {
  padding: 16rpx 32rpx;
}

.page-section-demo {
  padding: 32rpx;
}

.page-section-btns {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.page-section-btns > view {
  flex: 1;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #49a9ee;
}
.page-section-btns > view + view {
  border-left: 1px solid #ddd;
}

button {
  margin-top:20rpx;
  margin-bottom:20rpx;
}

.bc_blue {
  background-color: #49A9EE;
}

.bc_red {
  background-color: #F04134;
}

.bc_yellow {
  background-color: #FFBF00;
}

.bc_green {
  background-color: #00A854;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 88rpx;
  align-items: center;
}

.form-row-label {
  width: 180rpx;
  font-size: 34rpx;
  margin-right: 10rpx;
  text-align: left;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 34rpx;
  
}

.form-extra-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 60rpx;
  align-items: center;
}

.form-extra-row-label {
  flex:2 0 auto;
  font-size: 24rpx;
  margin-right: 10rpx;
  text-align: left;
  color: #000;
}

.form-extra-row-content {
  flex: 8 0 75%;
  font-size: 24rpx;
  max-height: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.form-line {
  height: 1px;
  background-color: #ddd;
  margin-left: 30rpx;
}

.fixed-button{
  position:fixed;
 bottom:0px;
  left:0px;
  width:100%;
}

.fixed-button button{
  margin-bottom: 0;
}
/*引入阿里图标文件*/
@import '/resources/iconfont.acss';
.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}


.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: grey;
  text-align:right;
}
/*.row-extra input{
    color: grey;
}*/
.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}

.input-title{
  font-size: 34rpx;
  padding: 0 30rpx;
  padding-top: 20rpx;
}

.multilineInput{
  height: 200rpx;
  padding-left: 30rpx;
}

.imgdelete{
  width:40rpx;
  height:40rpx;
  border-radius:60%;
  position:absolute;
  top: -20rpx;
  right: -20rpx;

}

.img-content{
  display: flex;
  flex-flow: wrap;
  align-items: center;
  padding: 0 30rpx;
  align-items: center;
}
.img-thumb {
  width: 120rpx;
  height: 120rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
  position: relative;
}

.flex_container{
  display: flex;
  flex-flow: row nowrap;
}

.flex_content{
  flex: 1
}
