<commonmodal show="{{showModal}}"  onCancelRecord="onCancel" onCreateRecord ="onGetSearchList" >
  <view class="page-section">
  <view class="row" style="border-bottom: 1px solid #ddd"  onTap="changeDate" data-type="begin">
    <view class="row-title">查询开始日期</view>
    <view class="row-extra"><input name="searchBeginDate" value="{{searchBeginDate}}" disabled="true"  /></view>
    <view class="a-list-arrow a-list-arrow-horizontal" />
  </view>
  <view class="row" style="border-bottom: 1px solid #ddd" onTap="changeDate"  data-type="end">
    <view class="row-title">查询结束日期</view>
    <view class="row-extra"><input name="searchEndDate" value="{{searchEndDate}}" disabled="true"  /></view>
    <view class="a-list-arrow a-list-arrow-horizontal" />
  </view>
   <button onTap="resetDate">查找所有日期</button>
   </view>
  <view class="page-section">

  <picker-view value="{{value}}" onChange="onChangePline" indicator-style="height:50px;"  style="width: 100%; height: 250px;padding-top 50px" >
    <picker-view-column>
      <view a:for="{{ProgressLine}}" style="line-height: 50px;height:50px;">
        {{item.PLineName}}
      </view>
    </picker-view-column>
    <picker-view-column>
      <view a:for="{{ProgressLine[value[0]]['machines']}}" style="line-height: 50px;height:50px;">
        {{item['machineIdentification']}}
      </view>
    </picker-view-column>
  </picker-view>
  </view>
</commonmodal>
<view class="navContainer" onTap="searchCondition">
  <view class="content">
    <view class="ellipsisText" style="padding-left:10rpx">
       <icon style="padding-right:10rpx" type="search" size="15"/>{{plineName}}/{{machineName}}
    </view>
  </view>
  <view class="extra">{{beginDate}}\n{{endDate}}</view>
</view>

<view class="page" style="min-height:100vh;margin-bottom:100rpx;padding-top:0.8rem">
  <view class="a-list">
    <view  class="a-list-items">
      <view a:if="{{deleteAuthority}}">
        <block a:for="{{listData}}" >
          <swipe-action
            index="{{index}}"
            restore="{{swipeIndex === null || swipeIndex !== index}}"
            right="{{swiptRightButton}}"
            onRightItemClick="onRightItemClick"
            onSwipeStart="onSwipeStart"
            extra="{{item['sampleDataRecID']}}"
            borderRadius="{{index <= 2 ? true : false}}"
          >
          <view class="a-list-item {{index==row?'active':''}}" style="display: flex" hover-class="hover-list" onTap="onSampleRecDetail" data-id="{{item['sampleDataRecID']}}" data-row="{{index}}" >
            <view class="exceptionFlag">
              <icon a:if="{{item.isException&&item.effectResult==''}}" type="warn" size="24" color="orange"/>
              <!--<text a:if="{{item.isException&&item.effectResult==''}}" class="a-list-item-content" >异</text>-->
              <icon a:elif="{{item.isException&&item.effectResult=='解决'}}"  type="success" size="24" color="blue"/>
              <text a:elif="{{item.isException&&item.effectResult=='部分解决'}}" class="iconfont icon-jindutiao" style = "font-size:48rpx;background-color:bisque" />
              <icon a:elif="{{item.isException&&item.effectResult=='未解决'}}" type="cancel" size="24" />
            </view>
            <view class="a-list-item-line" style="width:95%">
              <text class="a-list-item-content" style="word-wrap: break-word;word-break: keep-all">{{item['product']}}</text>
              <view  class="a-list-item-extra" >
                <text class="checkbox-text">{{item['projectName']}}</text>
              </view>
              <text class="a-list-item-content">{{item['PLineName']}}</text>
              <view  class="a-list-item-extra" >
                <text class="checkbox-text">{{item['recorder']}}</text>
              </view>
              <text class="a-list-item-content">{{item['machine']}}</text>
              <view  class="a-list-item-extra" >
                <text class="checkbox-text">{{item['buildTime']}}</text>
              </view>
              <!-- <text class="a-list-item-address-content">{{item['machine']}}</text> -->
            </view>
          </view>
          </swipe-action>
      </block>
    </view>
    <view a:else>
        <block a:for="{{listData}}" >
            <view class="a-list-item {{index==row?'active':''}}" hover-class="hover-list" onTap="onSampleRecDetail" data-id="{{item['sampleDataRecID']}}" data-row="{{index}}" >
              <view class="exceptionFlag">
                <icon a:if="{{item.isException&&item.effectResult==''}}" type="warn" size="24" color="orange"/>
                <!--<text a:if="{{item.isException&&item.effectResult==''}}" class="a-list-item-content" >异</text>-->
                <icon a:elif="{{item.isException&&item.effectResult=='解决'}}"  type="success" size="24" color="blue"/>
                <text a:elif="{{item.isException&&item.effectResult=='部分解决'}}" class="iconfont icon-jindutiao" style = "font-size:48rpx;background-color:bisque" />
                <icon a:elif="{{item.isException&&item.effectResult=='未解决'}}" type="cancel" size="24" />
              </view>
          <view class="a-list-item-line" style="width:95%">
            <text class="a-list-item-content" style="word-wrap: break-word;word-break: keep-all">{{item['product']}}</text>
            <view  class="a-list-item-extra" >
              <text class="checkbox-text">{{item['projectName']}}</text>
            </view>
            <text class="a-list-item-content">{{item['PLineName']}}</text>
            <view  class="a-list-item-extra" >
              <text class="checkbox-text">{{item['recorder']}}</text>
            </view>
            <text class="a-list-item-content">{{item['machine']}}</text>
            <view  class="a-list-item-extra" >
              <text class="checkbox-text">{{item['buildTime']}}</text>
            </view>
            <!-- <text class="a-list-item-address-content">{{item['machine']}}</text> -->
          </view>
        </view>
        </block>
    </view>
</view>
    <view class='remind' a:if="{{cursor==null}}">没有更多了</view>
    <view class='remind' a:else>上拉加载...</view>
</view>
</view>

