@import '/templates/list/index.acss';
.remind{
    text-align: center;
}


.navContainer{
    z-index: 4; position: fixed; top:0;left:0; width:100%; height:80rpx; line-height: 80rpx; background: #fff; display: flex; padding:0 60rpx; border-bottom:1px solid #f5f5f5; box-sizing: border-box;    align-items: center;
}
.navContainer .content{
    color: #32498b;
    flex: 8;
    width:0;
}
.ellipsisText
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /*word-break: break-all;*/
}
.navContainer .extra {
    color: #32498b;
    flex: 2;
    line-height:0.3rem;
    font-size:0.2rem;
}