<view class="page" style="min-height:100vh;margin-bottom:100rpx">
  <view class="a-list">
    <view  class="a-list-items">
      <view a:if="{{deleteAuthority}}">
        <block a:for="{{listData}}" >
          <swipe-action
            index="{{index}}"
            restore="{{swipeIndex === null || swipeIndex !== index}}"
            right="{{swiptRightButton}}"
            onRightItemClick="onRightItemClick"
            onSwipeStart="onSwipeStart"
            extra="{{item['sampleDataRecID']}}"
            borderRadius="{{index <= 2 ? true : false}}"
          >
          <view class="a-list-item {{index==row?'active':''}}" hover-class="hover-list" onTap="onSampleRecDetail" data-id="{{item['sampleDataRecID']}}" data-row="{{index}}" >
            <view class="a-list-item-line" style="width:95%">
              <text class="a-list-item-content" style="word-wrap: break-word;word-break: keep-all">{{item['product']}}</text>
              <view  class="a-list-item-extra" >
                <text class="checkbox-text">{{item['projectName']}}</text>
              </view>
              <text class="a-list-item-content">{{item['PLineName']}}</text>
              <view  class="a-list-item-extra" >
                <text class="checkbox-text">{{item['recorder']}}</text>
              </view>
              <text class="a-list-item-content">{{item['machine']}}</text>
              <view  class="a-list-item-extra" >
                <text class="checkbox-text">{{item['buildTime']}}</text>
              </view>
              <!-- <text class="a-list-item-address-content">{{item['machine']}}</text> -->
            </view>
          </view>
          </swipe-action>
      </block>
    </view>
    <view a:else>
        <block a:for="{{listData}}" >
            <view class="a-list-item {{index==row?'active':''}}" hover-class="hover-list" onTap="onSampleRecDetail" data-id="{{item['sampleDataRecID']}}" data-row="{{index}}" >
          <view class="a-list-item-line" style="width:95%">
            <text class="a-list-item-content" style="word-wrap: break-word;word-break: keep-all">{{item['product']}}</text>
            <view  class="a-list-item-extra" >
              <text class="checkbox-text">{{item['projectName']}}</text>
            </view>
            <text class="a-list-item-content">{{item['PLineName']}}</text>
            <view  class="a-list-item-extra" >
              <text class="checkbox-text">{{item['recorder']}}</text>
            </view>
            <text class="a-list-item-content">{{item['machine']}}</text>
            <view  class="a-list-item-extra" >
              <text class="checkbox-text">{{item['buildTime']}}</text>
            </view>
            <!-- <text class="a-list-item-address-content">{{item['machine']}}</text> -->
          </view>
        </view>
        </block>
    </view>
</view>
    <view class='remind' a:if="{{cursor==null}}">没有更多了</view>
    <view class='remind' a:else>上拉加载...</view>
</view>
</view>
