
<view  style="position:relative">
    <form onSubmit="onSubmit">
    <view class="page-section">
      <view class="row">
        <view class="row-title">类别/检测类别</view>
        <view class="row-extra"><input   value={{category}}/{{testCategory}} disabled="true"  /></view>
      </view>
    </view>
    <view class="page-section">
      <view class="row">
        <view class="row-title" data-plineid="{{pLineId}}" data-machineid="{{machineId}}" onTap="editPLineOrMachine">生产线/设备名称</view>
        <view class="row-extra"><view><input  style={{selectProgressLine.length>15?"font-size:24rpx":"font-size:32rpx"}} value={{selectProgressLine}} disabled="true"  /></view><view><input  style={{selectMachine.length>15?"font-size:24rpx":"font-size:32rpx"}} value={{selectMachine}} disabled="true"  /></view></view>
      </view>
    </view>
  <!--  <view class="page-section">
      <view class="row">
        <view class="row-title">产品型号</view>
        <view class="row-extra"><input name="selectMachine" style={{selectMachine[selectMachineIndex].machineIdentification.length>15?"font-size:16rpx":"font-size:32rpx"}} value={{selectProduct}} disabled="true"  /></view>
      </view>
    </view>-->

    <view class="page-section">
        <view class="input-title" style="color:blueviolet">常规项目</view>
        <block a:for={{subjects}} >
        <view class="row" style="border-bottom: 1px solid #ddd" >
            <view class="row-title" style="{{item.classification=='统计项目'?'color:orange':'color:black'}}">{{item.name}}</view>
            <view class="row-extra"><input value={{item.checkData}} data-index="{{index}}" data-testCategory="subjects"  placeholder="{{item.classification=='统计项目'?'请输入数字':'请输入'}}" onInput="onInput"/></view>
            <!-- <view class="a-list-arrow a-list-arrow-horizontal" data-index={{index}}  data-testCategory="subjects" onTap="openDetailModal"/> -->
        </view>
        </block>
        </view>
    <view class="page-section">
        <view class="input-title" style="color:blueviolet">附加项目</view>
      <block a:for={{addSubjects}} >
        <view class="row" style="border-bottom: 1px solid #ddd" >
            <view class="row-title" style="{{item.classification=='统计项目'?'color:orange':'color:black'}}">{{item.name}}</view>
            <view class="row-extra"><input  value={{item.checkData}} data-index="{{index}}" data-testCategory="addSubjects" placeholder="{{item.classification=='统计项目'?'请输入数字':'请输入'}}" onInput="onInput"/></view>
            <!-- <view class="a-list-arrow a-list-arrow-horizontal" data-index="{{index}}" data-testCategory="addSubjects" onTap="openDetailModal"/> -->
        </view>
      </block>
   </view>
    <view class="page-section">
        <view class="input-title" style="padding-bottom:30rpx">媒体容器</view>
        <view class="img-content">
            <block a:for="{{thumbs}}" >
                <view class="img-thumb"  >
                    <image  style = "width:120rpx;height:120rpx" src="{{item.category==='image'?item.url:'/resources/video.jpeg'}}" data-index="{{index}}" onTap="onMediaPreview" data-src="{{item.url}}" data-category= "{{item.category}}" mode="scaleToFill" />
                    <view class="imgdelete">
                        <text  style = "width:60rpx;height:60rpx;background-color:beige" onTap="onDeleteMedia"  data-index="{{index}}" class="iconfont icon-delete"/>
                    </view> 
                </view>
            </block>
            <view a:if="{{thumbs.length<6}}" class="img-thumb"  >
                <text  style ="font-size:100rpx"   onTap="onAddMedia" class="iconfont icon-add-fill"/>
            </view>
        </view>
    </view>
    <view class="page-section">
        <view class="input-title">备注</view> 
        <textarea class="multilineInput" data-name="remark" value={{remark}} onInput="onTextareaInput" />
    </view>
<view a:if="{{!isException}}"><button type="warn" onTap="onException">记录异常</button></view>

<block a:if="{{isException}}">
    <!--<view class="exceptionCon" animation="{{animationInfo}}" style="opacity:0">-->
    <view class="exceptionCon" animation="{{animationInfo}}" style="{{animationInfo?0:1}}">
        <view class="page-module-title" style="background-color:orange">异常记录</view>
        <view class="page-section">
            <view class="row" style="border-bottom: 1px solid #ddd"  data-type="buildTime">
                <view class="row-title">建立异常时间</view>
                <view class="row-extra"><input name="exceptionBuildTime" value="{{exceptionBuildTime}}" disabled="true"  /></view>
                <view class="a-list-arrow a-list-arrow-horizontal" />
            </view>
            <view class="input-title"><text style="color:red">*</text>异常描述</view>
            <textarea class="multilineInput" style="border-bottom: 1px solid #ddd" focus="{{focus}}" name="exceptionDescription" value="{{exceptionDescription}}" />
            <view class="input-title">异常处置办法</view>
            <textarea class="multilineInput" style="border-bottom: 1px solid #ddd"  name="handlingMethod" value="{{handlingMethod}}" />
        </view>

        <view class="page-section">
            <view class="input-title">处理结果</view>
            <radio-group name="effectGroupIndex" style="display:flex;margin-top:40rpx;border-bottom: 1px solid #ddd" onChange="radioChange">
                <label  style="flex:1;margin-left:0.1rem;font-size:0.34rem"><radio value="0" checked="{{effectGroupIndex==0}}"/>解决</label>
                <label  style="flex:1;font-size:0.34rem"><radio value="1" checked="{{effectGroupIndex==1}}"/>部分解决</label>
                <label  style="flex:1.5;font-size:0.34rem"><radio value="2" checked="{{effectGroupIndex==2}}"/>未解决</label>
            </radio-group>
        <block a:if="{{effectGroupIndex!=-1}}">
                <view class="row" style="border-bottom: 1px solid #ddd"  onTap="changeDate" data-type="handleTime">
                    <view class="row-title">异常处理时间</view>
                    <view class="row-extra"><input name="exceptionHandleTime" value="{{exceptionHandleTime}}" disabled="true"  /></view>
                    <view class="a-list-arrow a-list-arrow-horizontal" />
                </view>
                <view class="input-title"><text style="color:red">*</text>处理效果描述</view>
                <textarea class="multilineInput" style="border-bottom: 1px solid #ddd"  name="handlingEffect" value="{{handlingEffect}}" />
        </block>
        </view>
    </view>
</block>
        <view a:if={{showVideo}} class="videoContainer">
             <video class="video"  src="{{videoUrl}}" autoplay="true"   />
             <button class="videoButton" onTap="onCloseVideo">关闭</button>
        </view>
    <button type="primary" formType="submit" style="position:absolute;margin:0px;width:100%">提交</button>
</form>

</view>

