.container{
    display: flex;
    flex-flow:column nowrap;
    height: 100vh
}

.lastSelectCon{
    flex: 4;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    /*height:100vh;*/
}

.lastSelectCell{
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 20rpx;
    background-color:gray;
    color:darkblue;
}
/*button + button {
    margin-top: 32rpx;
}*/
.listCon{
 flex: 6;
 height: 1000rpx;
}

.select-title{
    font-size: 0.34rem;
    padding-top: 0.28rem;
    padding-bottom: 0.28rem;
    text-align: center;
}
.searchLine{
    flex: 1;
    display: flex;
    flex-grow: nowrap;
    align-items: center;

}

.search-input {
    flex:8 1 0%;
    margin: auto 20rpx;
    text-align: left;
    color: #000;
    height: 24px;
    font-size: 15px;
    background-color: #fff;
}

/* .search-input:focus + .search-cancel {
    margin-right:0;
    opacity: 1;
} */


.search-all {
    flex: 1 0;
    margin-right:10px;
    /* display: inline-block; */
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    color: #108ee9;
}

.row {
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    background-color:#fff;
}


.row-title {
    /*flex: 1 1 0%;*/
    flex:1 0 auto;
    padding-top: 28rpx;
    padding-bottom: 28rpx;
    font-size: 34rpx;
    color: #000;
}

.row-extra {
    /*flex: 2 1 auto;*/
    flex:3 1 auto;
    flex-basis: initial;
    font-size: 32rpx;
    /*color: grey;*/
    text-align:right;
}
