<view class="container">
<!-- <view class="select-title"> 选择客户</view> -->
  
     <view class="searchLine">
       <input
              name = "customName"
              type="search"
              class="search-input"
              value="{{inputVal}}"
              onInput="onInputSearch"
              onFocus="showCancel"
              onBlur = "onBlur"
              placeholder="搜索"
      />
      <button class="search-all" size="mini" onTap="clearSearch">全部</button>
     </view>

  <view class="listCon" >
    <scroll-view scroll-y="true" class="searchResult"  style="height: 800rpx;">
      <!-- 搜索列表 -->
      <block a:for="{{searchList}}" a:key="key">
        <view class="row" style="border-bottom: 1px solid #ddd" >
          <view class='row-title'  data-index='{{index}}' data-id = "{{item.id}}" data-name='{{item.name}}' onTap='getSearchCell'> {{item.name}}</view>
          <view class="row-extra"> > </view>
        </view>
      </block>
      <!--  <view >下拉结果</view>
        <view >下拉结果</view>-->
    </scroll-view>
  </view>
    <view class="page-section-title" >最近选择</view>
  <view class="lastSelectCon">
    <view a:for="{{historySearch}}" >
      <button  class="lastSelectCell" size="mini"  data-name='{{item.name}}' data-id = "{{item.id}}" onTap='getSearchCell'>
        {{item.name}}
      </button>
    </view>
  </view>
</view>
