<view a:if={{showVideo}} class="videoContainer">
        <video class="video"  src="{{videoUrl}}" autoplay="true"   />
        <button class="videoButton" onTap="onCloseVideo">关闭</button>
        <!-- <view class="videoClose">
            <text  style = "font-size:1rem;background-color:beige" onTap="onCloseVideo"   class="iconfont icon-delete"/>
        </view> -->
    </view>
<view  a:else >
    <commonmodal show="{{showModal}}"  onCancelRecord="onCancelRecord" onCreateRecord ="onCreateRecord" >
       <!--<view class='modal-content'>-->
        <!-- <formrow wx:for='{{goodsList}}' wx:key='{{index}}' title="{{item.name}}" placeholder='库存{{item.store}}' mviode='input' rowpadding='10rpx' currentId="{{index}}" bindinput='goodsInput'></formrow> -->
          <!--modal内容，是scrollView-->
           <view class="page-section">
               <picker onChange="projectPickerChange" value="{{projectsIndex}}" range="{{projects}}" range-key="projectName">
                   <view class="row">
                       <view class="row-title">项目</view>
                       <view class="row-extra"><input name="project"  value={{projectsIndex===-1?"请选择":projects[projectsIndex].projectName}} disabled="true"  /></view>
                       <view class="a-list-arrow a-list-arrow-horizontal" />
                   </view>
               </picker>
           </view>

           <view class="page-section">
               <picker onChange="testCategoryPickerChange" value="{{testCategoryIndex}}" range="{{testCategory}}">
                   <view class="row">
                       <view class="row-title">检测类别</view>
                       <view class="row-extra"><input name="testCategory" value={{testCategoryIndex===-1?"请选择":testCategory[testCategoryIndex]}} disabled="true"  /></view>
                       <view class="a-list-arrow a-list-arrow-horizontal" />
                   </view>
               </picker>
           </view>
               <view class="page-section">
                   <picker onChange="selectProductPickerChange" value="{{selectProductIndex}}" range="{{selectProduct}}" range-key="formulaNum">
                       <view class="row">
                           <view class="row-title">选择产品</view>
                           <view class="row-extra"><input name="selectProduct" style={{selectProduct[selectProductIndex].formulaNum.length>15?"font-size:16rpx":"font-size:32rpx"}} value={{selectProductIndex===-1?"请选择":selectProduct[selectProductIndex].formulaNum}} disabled="true"  /></view>
                           <view class="a-list-arrow a-list-arrow-horizontal" />
                       </view>
                   </picker>
               </view>

          <!-- <view class="page-section">
               <picker onChange="selectPLine" value="{{selectProgressLineIndex}}" range="{{selectProgressLine}}" range-key="progressLineName">
                   <view class="row">
                       <view class="row-title">生产线</view>
                       <view class="row-extra"><input name="selectMachine" style={{selectProgressLine[selectProgressLineIndex].progressLineName.length>15?"font-size:16rpx":"font-size:32rpx"}} value={{selectProgressLineIndex===-1?"请选择":selectProgressLine[selectProgressLineIndex].progressLineName}} disabled="true"  /></view>
                       <view class="a-list-arrow a-list-arrow-horizontal" />
                   </view>
               </picker>
           </view>
       </view>-->
        <!--<button onTap="onGetPLine">显示生产线</button>-->
       <!-- <view class="page-section">
        &lt;!&ndash;<picker-view value="{{value}}" onChange="onChange"   indicator-style="height:50px;" style="width: 100%; height: 450px;padding-top 100px">&ndash;&gt;
        <picker-view value="{{value}}" onChange="onChange" indicator-style="height:50px;"  style="width: 100%; height: 250px;padding-top 50px" >
            <picker-view-column>
                &lt;!&ndash;<view>2011</view>
                <view>2022</view>
                <view>2033</view>&ndash;&gt;
                <view a:for="{{ProgressLine}}" style="line-height: 50px;height:50px;">
                    {{item.PLineName}}
                </view>
            </picker-view-column>
            <picker-view-column>
                <view a:for="{{ProgressLine[value[0]]['machines']}}" style="line-height: 50px;height:50px;">
                    {{item['machineIdentification']}}
                </view>
            </picker-view-column>
        </picker-view>
         </view>-->
    </commonmodal>
    <view  a:if={{!showModal}} style="position:relative">
      <!-- <commonmodal show="{{showDetailModal}}"  onCancelRecord="onClose" onCreateRecord ="onClose" height='900rpx'>
           <view class="page-section">
               <view class="row" >
                   <view class="row-title">项目名称</view>
                   <view class="row-extra">{{subjectCategory==="subjects"?subjects[subjectsIndex]['name']:addSubjects[subjectsIndex]['name']}}</view>
               </view>
           </view>
           <view class="page-section">
                   <picker onChange="selectMachinePickerChange" value="{{selectMachineIndex}}" range="{{selectMachine}}" range-key="machineIdentification">
                       <view class="row">
                           <view class="row-title">检测项目</view>
                           <view class="row-extra"><input name="selectMachine" style={{selectMachine[selectMachineIndex].machineIdentification.length>15?"font-size:16rpx":"font-size:32rpx"}} value={{selectMachineIndex===-1?"请选择":selectMachine[selectMachineIndex].machineIdentification}} disabled="true"  /></view>
                           <view class="a-list-arrow a-list-arrow-horizontal" />
                       </view>
                   </picker>
          </view>
           <view class="page-section">
               <picker onChange="testCategoryPickerChange" value="{{testCategoryIndex}}" range="{{testCategory}}">
                   <view class="row">
                       <view class="row-title">检测方法</view>
                       <view class="row-extra"><input name="testCategory" value={{testCategoryIndex===-1?"请选择":testCategory[testCategoryIndex]}} disabled="true"  /></view>
                       <view class="a-list-arrow a-list-arrow-horizontal" />
                   </view>
               </picker>
           </view>
    </commonmodal> -->
    <view class="page-section">
        <picker onChange="selectPLine" value="{{ProgressLineIndex}}" range="{{ProgressLine}}" range-key="PLineName">
            <view class="row">
                <view class="row-title"> <button size="mini" catchTap="addProgressLine">生产线+</button></view>
                <view class="row-extra"><input name="selectProgressLine" style={{selectProgressLine[selectProgressLineIndex].progressLineName.length>15?"font-size:16rpx":"font-size:32rpx"}} value={{ProgressLineIndex===-1?"请选择":ProgressLine[ProgressLineIndex].PLineName}} disabled="true"  /></view>
                <view class="a-list-arrow a-list-arrow-horizontal" />
            </view>
        </picker>
    </view>

    <view class="page-section">
        <picker onChange="selectMachinePickerChange" value="{{selectMachineIndex}}" range="{{selectMachine}}" range-key="machineIdentification">
            <view class="row">
                <view class="row-title"> <button size="mini" catchTap="addMachine">设备+</button></view>
                <view class="row-extra"><input name="selectMachine" style={{selectMachine[selectMachineIndex].machineIdentification.length>15?"font-size:16rpx":"font-size:32rpx"}} value={{selectMachineIndex===-1?"请选择":selectMachine[selectMachineIndex].machineIdentification}} disabled="true"  /></view>
                <view class="a-list-arrow a-list-arrow-horizontal" />
            </view>
        </picker>
    </view>

    <view class="page-section">
        <view class="input-title" style="color:blueviolet">常规项目</view>
        <block a:for={{subjects}} >
        <view class="row" style="border-bottom: 1px solid #ddd" >
            <view class="row-title" style="{{item.classification=='统计项目'?'color:orange':'color:black'}}">{{item.name}}</view>
            <view class="row-extra"><input name={{item.checkData}} value={{item.checkData}} data-index="{{index}}" data-testCategory="subjects"  placeholder="{{item.classification=='统计项目'?'请输入数字':'请输入'}}" onInput="onInput" type="{{item.classification=='统计项目'?'number':''}}" /> </view>
            <!-- <view class="a-list-arrow a-list-arrow-horizontal" data-index={{index}}  data-testCategory="subjects" onTap="openDetailModal"/> -->
        </view> 
        </block>
        </view>
    <view class="page-section">
        <view class="input-title" style="color:blueviolet">附加项目</view>
      <block a:for={{addSubjects}} >
        <view class="row" style="border-bottom: 1px solid #ddd" >
            <view class="row-title" style="{{item.classification=='统计项目'?'color:orange':'color:black'}}">{{item.name}}</view>
            <view class="row-extra"><input name={{item.checkData}} value={{item.checkData}} data-index="{{index}}" data-testCategory="addSubjects" placeholder="{{item.classification=='统计项目'?'请输入数字':'请输入'}}" onInput="onInput" type="{{item.classification=='统计项目'?'number':''}}" /></view>
            <!-- <view class="a-list-arrow a-list-arrow-horizontal" data-index="{{index}}" data-testCategory="addSubjects" onTap="openDetailModal"/> -->
        </view>
      </block>
   </view>
    <view class="page-section">
        <view class="input-title" style="padding-bottom:30rpx">媒体容器</view>
        <view class="img-content">
            <block a:for="{{thumbs}}" >
                <view class="img-thumb"  >
                    <image  style = "width:120rpx;height:120rpx" src="{{item.category==='image'?item.url:'/resources/video.jpeg'}}" onTap="onMediaPreview" data-src="{{item.url}}" data-category= "{{item.category}}" mode="scaleToFill" />
                    <view class="imgdelete">
                        <text  style = "width:60rpx;height:60rpx;background-color:beige" onTap="onDeleteMedia"  data-index="{{index}}" class="iconfont icon-delete"/>
                    </view> 
                </view>
            </block>
            <view a:if="{{thumbs.length<6}}" class="img-thumb"  >
                <text  style ="font-size:100rpx"   onTap="onAddMedia" class="iconfont icon-add-fill"/>
            </view>
        </view>
    </view>
    <view class="page-section">
        <view class="input-title">备注</view> 
        <textarea class="multilineInput" data-name="remark" value={{remark}} onInput="onTextareaInput" />
    </view>

    <!--<view><button type="primary" onTap="onException">记录异常</button></view>

    <view class="page-section">
        <view class="input-title">异常描述</view>
        <textarea class="multilineInput" name="exception" value="" />
    </view>
    <view class="page-section">
        <view class="input-title">异常处置办法</view>
        <textarea class="multilineInput" name="handlingMethod" value="" />
    </view>

    <view class="page-section">
        <view class="input-title">处理效果</view>
        <radio-group name="effect-group" style="display:flex;margin-top:40rpx">
            <label  style="flex:1;margin-left:0.1rem;font-size:0.34rem"><radio value="1"/>解决</label>
            <label  style="flex:1;font-size:0.34rem"><radio value="2"/>部分解决</label>
            <label  style="flex:1.5;font-size:0.34rem"><radio value="3"/>需要技术支持</label>
        </radio-group>
    </view>
    <view class="page-section">
        <view class="input-title">处理效果描述</view>
        <textarea class="multilineInput" name="handlingEffect" value="" />
    </view>-->
    <button type="primary" onTap="onSubmit" style="position:absolute;margin:0px;width:100%">提交</button>
    </view>
</view>

