	<view class='whole' style="background-image:url(/resources/note.jpg)" >
				<view class="goldText">
					 <!-- <text >心若不弃, 必然扬眉吐气</text> -->
				</view>
				<view class="commpanyText">
					<view >
						<image src="http://r1w8478651.imwork.net:9998/corp_demo_php-master/log.png"  style="width:40rpx;height:40rpx"/>
					</view>
					<view>
						<text> 鼎新：精益求精，创新图强
							服务：客户至上，全程参与
							汇聚：不断迭代，持续进步</text> 
					</view>
				</view>

	</view>



