<view>

    <commonmodal show="{{showModal}}"  onCancelRecord="onCancelRecord" onCreateRecord ="onCreateRecord" >
    <view a:if={{!addPline}} class="page-section">

    <picker onChange="PLinesPickerChange" value="{{PLinesIndex}}" range="{{PLines}}" range-key="progressLineName">
          <view class="row">
            <view class="row-title">生产线名</view>
            <view class="row-extra"><input name="PLines" disabled="true" value={{PLinesIndex===-1?"请选择":PLines[PLinesIndex].progressLineName}}   /></view>
            <view class="a-list-arrow a-list-arrow-horizontal" />
          </view>
        </picker>
    </view>

    <view class="page-section">
        <view class="row">
          <view class="row-title">生产线名</view>
          <view class="row-extra"><input name="PLineName" style="font-size:32rpx" value={{PLineName}} data-key="PLineName" onInput = "onInput" /></view>
        </view>
    </view>
  <view class="page-section">
        <view class="input-title" >产品概述</view>
        <textarea class="multilineInput" name="PLineProduct" value="{{PLineProduct}}" data-key="PLineProduct" onInput = "onInput"/>
    </view>
    <view class="page-section">
        <view class="input-title" >设备概述</view>
        <textarea class="multilineInput" name="PLineMachine" value="{{PLineMachine}}" data-key="PLineMachine" onInput = "onInput" />
    </view>
    <view class="page-section">
        <view class="input-title" >位置描述</view>
        <textarea class="multilineInput" name="PLinePosition" value="{{PLinePosition}}" data-key="PLinePosition" onInput = "onInput" />
    </view>
    </commonmodal>
  <form onSubmit="formSubmit">
  <view class="page-section">
      <view class="row">
          <view class="row-title">生产线名</view>
          <button size="mini" onTap="editPLine" >修改</button>
          <view class="row-extra"><input name="PLineName" style="font-size:32rpx" value="{{PLineName}}"  disabled="true" /></view>
      </view>
  </view>
  <view class="page-section">
    <view class="row">
      <view class="row-title">设备名称</view>
      <view class="row-extra"><input name="machineName" style={{machineName.length>15?"font-size:16rpx":"font-size:32rpx"}} value={{machineName}}   /></view>
    </view>
  </view>
  <view class="page-section">
    <view class="row">
      <view class="row-title">设备编号</view>
      <view class="row-extra"><input name="machineNum" style={{machineNum.length>15?"font-size:16rpx":"font-size:32rpx"}} value={{machineNum}}   /></view>
    </view>
  </view>
  <view class="page-section">
    <view class="row">
      <view class="row-title">设备工位</view>
      <view class="row-extra"><input name="machineStation" style={{machineStation.length>15?"font-size:16rpx":"font-size:32rpx"}} value={{machineStation}}   /></view>
    </view>
  </view>
  <view class="page-section">
    <view class="row">
      <view class="row-title">水箱容积(升)</view>
      <view class="row-extra"><input name="volume"  value={{volume}}  type="number"  /></view>
    </view>
  </view>
  <view class="page-section">
    <view class="row">
      <view class="row-title">设备位置</view>
      <view class="row-extra"><input name="position" style={{position.length>15?"font-size:16rpx":"font-size:32rpx"}} value={{position}}   /></view>
    </view>
  </view>

 

  <!--设备照片-->
<view class="page-section">
  <view class="flex_container">
  <view class="flex_content" style="border-right:solid 0.5px">
		<view class="input-title" style="padding-bottom:30rpx;text-align:center">设备图片</view>
		<view class="img-content">
			<view a:if="{{!picture}}" class="img-thumb" style="margin:0 auto" >
				<text  style ="font-size:100rpx"   onTap="onAddPicture" class="iconfont icon-add-fill"/>
			</view>
            <view a:else class="img-thumb" style="margin:0 auto">
              <image  style = "width:120rpx;height:120rpx" src="{{picture}}" onTap="onPicturePreview" data-src = "{{picture}}"  mode="scaleToFill" />
              <view class="imgdelete">
                <text  style = "width:60rpx;height:60rpx;background-color:beige" onTap="onDeletePicture"  data-index="{{index}}" class="iconfont icon-delete"/>
              </view>
            </view>
		</view>
     </view>
    <view class="flex_content"> 
      <view class="input-title" style="text-align:center">备注</view>
      <textarea class="multilineInput" name="remark" value="{{remark}}" />
    </view>
    
	</view>
 </view>
  <!--<view class="fixed-button">-->

  <button class='cancel-btn' style='color:rgba(7,17,27,0.6)' onTap='cancel'>取消</button>
  <button class='confirm-btn' style='color:#13b5f5' formType="submit">确定</button>
  <!--</view>-->
</form>
</view>

<view a:if={{showSrc && picture}} class="videoContainer">
<image class="video"  src="{{picture}}"   />
<button class="videoButton" onTap="onCloseSrc">关闭</button>
</view>