<template name="List"> 
    <scroll-view scroll-y="{{true}}" style="height:400rpx" >
        <view >
						<view class="text-view" a:if="{{hasSchedule==false}}">
  											<text>当天无日程</text>
						</view >
						<view a:else>
								<view class="a-list">
                <view a:if={{data}} class="a-list-items">		
                    <block a:for={{data}}>
                        <!-- <view a:if="{{year==item.year&&month==item.month&&date==item.day}}"  -->
                        <view a:if="{{year==item.year&&month==item.month&&date==item.day }}" 
                            class="a-list-item {{index !== (data.length - 1) ? '': 'last'}} a-list-item-{{item.align || 'middle'}}"
                            hover-class="a-list-item-hover"
                            onTap="{{onItemTap}}"
                            data-eventID ={{item.eventID}}
                            data-year={{item.year}}
                            data-month={{item.month}} 
                            data-day ={{item.day}}
                            data-lat ={{item.lat}}
                            data-long = {{item.long}}
                            data-title = {{item.title}}
                            data-address = {{item.address}}
                        >
                            <view class="a-list-item-line {{item.textMode ? 'a-list-item-line-' + item.textMode : ''}}">
                                <text class="a-list-item-content">{{item.title}}</text>
                                <view a:if={{item.date}} class="a-list-item-extra" >{{item.date.substring(item.date.indexOf(" ")+1)}}</view>
                                <!-- <view a:if={{item.arrow}} class="a-list-arrow a-list-arrow-{{item.arrow}}" /> -->
                                <text class="a-list-item-address-content">{{item.address}}</text>
														</view>
														<view class="a-list-item-img">
																	<!--<image style="width:100%;height:100%" a:if={{item.long && item.lat}}  src="{{item.thumb}}" mode="scaleToFill" />-->
																	<text a:if={{item.long&&item.lat}} class="iconfont icon-daohang" style="color:blue"/>

														</view>
                        </view>
                    </block>
									</view>
                </view>
            </view>
        </view>
    </scroll-view>
</template>
