.input-title{
    font-size: 34rpx;
    padding: 0 30rpx;
    padding-top: 20rpx;
}

.imgdelete{
    width:40rpx;
    height:40rpx;
    border-radius:60%;
    position:absolute;
    top: -20rpx;
    right: -20rpx;

}

.img-content{
    display: flex;
    flex-flow: wrap;
    align-items: center;
    padding: 0 30rpx;
    align-items: center;
}
.img-thumb {
    width: 240rpx;
    height: 240rpx;
    margin-right: 100rpx;
    margin-bottom: 30rpx;
    position: relative;
}

