.input-title{
    font-size: 34rpx;
    padding: 0 30rpx;
    padding-top: 20rpx;
}

.imgdelete{
    width:40rpx;
    height:40rpx;
    border-radius:60%;
    position:absolute;
    top: -20rpx;
    right: -20rpx;

}

.img-content{
    display: flex;
    flex-flow: wrap;
    align-items: center;
    padding: 0 30rpx;
    align-items: center;
}
.img-thumb {
    width: 240rpx;
    height: 240rpx;
    margin-right: 100rpx;
    margin-bottom: 30rpx;
    position: relative;
}

.line{
    padding-bottom: 10rpx;
    padding-top: 10rpx;
}

.videoContainer{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    z-index: 999;

}

.video{
    width: 100%;
    height: 90vh;
    background-color: #333333;

}
.videoButton{
    height:10vh;
    /*position:fixed;*/
    width: 100%;
    margin: 0px;
}

.videoClose{
    width:100rpx;
    height:100rpx;
    border-radius:60%;
    position:absolute;
    top: 40rpx;
    left: 40rpx;
}
