.mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: rgba(0,0,0,0.4);
  z-index: 100;
  overflow-x: scroll
}

.modal-content{
  display: flex;
  flex-direction: column;
  margin-top:0.5rem;
  /* width: 90%; */
  /* position: fixed; */
  /* height: 80%; */
  /* background-color: #fff; */
  background-color:rgb(205, 205, 205);
  border-radius: 10rpx;
 /* position:absolute;
  left:20px;
  right:20px;
  top:30px;*/
  padding: 20rpx;
}

.modal-btn-wrapper{
  display: flex;
  flex-direction: row;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 2rpx solid rgba(7,17,27,0.1);
}

.cancel-btn, .confirm-btn{
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  background-color: #fff;

}

.cancel-btn{
  border-right: 2rpx solid rgba(7,17,27,0.1);
}

.main-content{
  flex: 1;
  height: 100%;
  overflow-y: hidden; 
}
/* ————————————————
版权声明：本文为CSDN博主「solocoder222」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/solocoder/article/details/80696752 */